{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@auth/*": ["src/auth/*"],
      "@users/*": ["src/users/*"],
      "@utils/*": ["src/utils/*"],
      "@config/*": ["src/config/*"],
      "@entity/*": ["src/entity/*"]
    }
  }
}
